Customization

1)fadingrollover.js

FADINGROLLOVER_SEL
Set the CSS style selector to match the items to apply the effect to 
Ex: var FADINGROLLOVER_SEL = 'li';

 
FADINGROLLOVER_COLOR
Set the CSS background color to which the effect will fade
Ex: var FADINGROLLOVER_COLOR = '#FF0000';

2)Have fun :)
