Notepaper
    Wordpress Theme
    by Gary Rogers (gary.rogers@dmin.net)
    
Derived from Bright. Tested on Safari, Firefox, and I.E. 5.2 on Mac OS X. (Anyone who would care to start testing on I.E. for Windows for me just drop me a line.)