Thank you for downloading my work, Word Press theme Cubsimo.

Theme is released under Creative Commons Attribution 2.5 License. You are free to use and modify theme, but you must include the provided link in the footer. Thx.

This theme is using WordPress custom fields for page description. All you have to do when writing the new page is to create a custom field named "desc" and add a value (Your short description for that page) and your done.

Example :

Go to your Admin Panel, then click on Write (or Manage>Pages), and then on Write Page. Look at the bottom and you will see Custom Fields (click on the little cross to open it (if it's not open already)). Now, under the Key you enter desc and under a Value you enter your text. Click add custom fields and your done with that page.

You can find Word Press documentation about using custom fields here :
http://codex.wordpress.org/Using_Custom_Fields 

If you need any support, contact me through my site.

Igor Penjivrag.
www.colorlightstudio.com