2.0.001 (2008-01-07)
	- FPDF_FONTPATH constant was changed to K_PATH_FONTS on config file
	- Bidirectional Algorithm to correctly reverse bidirectional languages was added.
	- SetLeftMargin, SetTopMargin, SetRightMargin functions were fixed.
	- SetCellPadding function was added.
	- writeHTML was updated with new parameters.
	- Text function was fixed.
	- MultiCell function was fixed, now works also across multiple pages.
	- Line width was fixed on Header and Footer functions and <hr> tag.
	- "GetImageSize" was renamed "getimagesize".
	- Document version was changed from 1.3 to 1.5.
	- _begindoc() function was fixed.
	- ChangeDate was fixed and ModDate was added.
	- The following functions were added:
	  setPage() : Move pointer to the apecified document page.
	  getPage() : Get current document page number.
	  lastpage() : Reset pointer to the last document page.
	  getNumPages() : Get the total number of insered pages.
	  GetNumChars() : count the number of (UTF-8) characters in a string.
	- $stretch parameter was added to Cell() function to fit text on cell:
			0 = disabled
			1 = horizontal scaling only if necessary
			2 = forced horizontal scaling
			3 = character spacing only if necessary
			4 = forced character spacing
	- Line function was fixed for RTL.
	- Graphic transformation functions were added [1811158]:
			StartTransform()
			StopTransform()
			ScaleX()
			ScaleY()
			ScaleXY()
			Scale()
			MirrorH()
			MirrorV()
			MirrorP()
			MirrorL()
			TranslateX()
			TranslateY()
			Translate()
			Rotate()
			SkewX()
			SkewY()
			Skew()
	- Graphic function were added/updated [1688549]:
			SetLineStyle()
			_outPoint()
			_outLine()
			_outRect()
			_outCurve()
			Line()
			Rect()
			Curve
			Ellipse
			Circle
			Polygon
			RegularPolygon
		
2.0.000 (2008-01-04)
	- RTL (Right-To-Left) languages support was added. Language direction is set using the $l['a_meta_dir'] setting on /configure/language/xxx.php language files.
	- setRTL($enable) method was added to manually enable/disable the RTL text direction.
	- The attribute "dir" was added to support custom text direction on HTML tags. Possible values are: ltr - for Left-To-Right and RTL for Right-To-Left.
	- RC4 40bit encryption was added. Check the SetProtection method.
	- [1815213] Improved image support for GIF, JPEG, PNG formats.
	- [1800094] Attribute "value" was added to ordered list items <li>.
	- Image function now has a new "align" parameter that indicates the alignment of the pointer next to image insertion and relative to image height. The value can be:
			T: top-right for LTR or top-left for RTL
			M: middle-right for LTR or middle-left for RTL
			B: bottom-right for LTR or bottom-left for RTL
			N: next line
	- Attribute "align" was added to <img> html tag to set the above image "align" parameter. Possible values are:
			top: top-right for LTR or top-left for RTL
			middle: middle-right for LTR or middle-left for RTL
			bottom: bottom-right for LTR or bottom-left for RTL
	- [1798103] newline was added after </ul>, </ol> and </p> tages.
	- [1816393] Documentation was updated.
	- 'ln' parameter was fixed on writeHTMLCell. Now it's possible to print two or more columns across several pages;
	- The method lastPage() was added to move the pointer on the last page;

------------------------------------------------------------

1.53.0.TC034 (2007-07-30)
	- fixed htmlentities convesion.
	- MultiCell() function returns the number of cells.
	
1.53.0.TC033 (2007-07-30)
	- fixed bug 1762550: case sensitive for font files
	- NOTE: all fonts files names must be in lowercase!

1.53.0.TC032 (2007-07-27)
	- setLastH method was added to resolve bug 1689071.
	- all fonts names were converted in lowercase (bug 1713005).
	- bug 1740954 was fixed.
	- justification was added as Cell option.

1.53.0.TC031 (2007-03-20)
	- ToUnicode CMap were added on _puttruetypeunicode function. Now you may search and copy unicode text.
	
1.53.0.TC030 (2007-03-06)
	- fixed bug on PHP4 version.
	
1.53.0.TC029 (2007-03-06)
	- DejaVu Fonts were added.
	
1.53.0.TC028 (2007-03-03)
	- MultiCell function signature were changed: the $ln parameter were added. Check documentation for further information.
	- Greek language were added on example sentences.
	- setPrintHeader() and setPrintFooter() functions were added to enable or disable page header and footer.

1.53.0.TC027 (2006-12-14)
	- $attr['face'] bug were fixed.
	- K_TCPDF_EXTERNAL_CONFIG control where introduced on /config/tcpdf_config.php to use external configuration files.
	
1.53.0.TC026 (2006-10-28)
	- writeHTML function call were fixed on examples.

1.53.0.TC025 (2006-10-27)
	- Bugs item #1421290 were fixed (0D - 0A substitution in some characters)
	- Bugs item #1573174 were fixed (MultiCell documentation)
	
1.53.0.TC024 (2006-09-26)
	- getPageHeight() function were fixed (bug 1543476).
	- fixed missing breaks on closedHTMLTagHandler function (bug 1535263).
	- fixed extra spaces on Write function (bug 1535262).
	
1.53.0.TC023 (2006-08-04)
	- paths to barcode directory were fixed.
	- documentation were updated.
	
1.53.0.TC022 (2006-07-16)
	- fixed bug: [ 1516858 ] Probs with PHP autoloader and class_exists() 

1.53.0.TC021 (2006-07-01)
	- HTML attributes with whitespaces are now supported (thanks to Nelson Benitez for his support)
	
1.53.0.TC020 (2006-06-23)
	- code cleanup
	
1.53.0.TC019 (2006-05-21)
	- fixed <strong> and <em> closing tags
	
1.53.0.TC018 (2006-05-18)
	- fixed font names bug
	
1.53.0.TC017 (2006-05-18)
	- the TTF2UFM utility to convert True Type fonts for TCPDF were included on fonts folder.
	- new free unicode fonts were included on /fonts/freefont.
	- test_unicode.php example were exended.
	- parameter $fill were added on Write, writeHTML and writeHTMLCell functions.
	- documentation were updated.
	
1.53.0.TC016 (2006-03-09)
	- fixed closing <strong> tag on html parser.
	
1.53.0.TC016 (2005-08-28)
	- fpdf.php and tcpdf.php files were joined in one single class (you can still extend TCPDF with your own class).
	- fixed problem when mb_internal_encoding is set.

1.53.0.TC014 (2005-05-29)
	- fixed WriteHTMLCell new page issue.
	
1.53.0.TC013 (2005-05-29)
	- fixed WriteHTMLCell across pages.
	
1.53.0.TC012 (2005-05-29)
	- font color attribute bug were fixed.
	
1.53.0.TC011 (2005-03-31)
	- SetFont function were fixed (thank Sjaak Lauwers for bug notice).
	
1.53.0.TC010 (2005-03-22)
	- the html functions were improved (thanks to Manfred Vervuert for bug reporting).
	
1.53.0.TC009 (2005-03-19)
	- a wrong reference to convertColorHexToDec were fixed.
	
1.53.0.TC008 (2005-02-07)
	- removed some extra bytes from PHP files.
	
1.53.0.TC007 (2005-01-08)
	- fill attribute were removed from writeHTMLCell method.
	
1.53.0.TC006 (2005-01-08)
	- the documentation were updated.
	
1.53.0.TC005 (2005-01-05)
	- Steven Wittens's unicode methods were removed.
	- All unicode methods were rewritten from scratch.
	- TCPDF is now licensed as LGPL.

1.53.0.TC004 (2005-01-04)
	- this changelog were added.
	- removed comercial fonts for licensing issue.
	- Bitstream Vera Fonts were added (http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html).
	- Now the AddFont and SetFont functions returns the basic font if the styled version do not exist.

