Instructions to build jquery together with forms
You need a java VM

1) Put jquery-1.0.1.js and form.js in this directory
2) Copy the jquery build directory in this directory
3) execute make 

TODO:
a bash version
