Bright
    Wordpress Theme
    by Gary Rogers (gary.rogers@dmin.net)
    
Derived from Very Simple. Shouldn't have an issues with the included PNGs as we're not doing anything with the fancy transparency this time. 